worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
  worker_connections 256;
}

# http {
#   access_log /dev/stdout;
#   server {
#     listen ${{PORT}};
#     location / {
#       proxy_pass ${{UPSTREAM_SERVER}};
#       proxy_http_version 1.1;
#       proxy_buffering off;
#     }
# 
#     if ($http_x_forwarded_proto != "https") {
#       rewrite ^(.*)$ https://$host$1 permanent;
#     }
#   }
# }

http {
  access_log /dev/stdout;
  server {
    listen ${{PORT}};
    charset UTF-8;

    # Avoid CORS and reverse proxy settings
    # [1] xhr request: http://localhost:8080/api/xxx/yyy/zzz
    # [2]              /api/xxx/yyy/zzz
    # [3]              http://your-dev-server.example.com/api/xxx/yyy/zzz

    # curl 'https://www.zillab.com/api' \
    #   -H 'authority: www.zillab.com' \
    #   -H 'sec-ch-ua: "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"' \
    #   -H 'accept: application/json, text/plain, */*' \
    #   -H 'sec-ch-ua-mobile: ?0' \
    #   -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36' \
    #   -H 'content-type: application/json;charset=UTF-8' \
    #   -H 'origin: https://www.zillab.com' \
    #   -H 'sec-fetch-site: same-origin' \
    #   -H 'sec-fetch-mode: cors' \
    #   -H 'sec-fetch-dest: empty' \
    #   -H 'referer: https://www.zillab.com/address/zil1g5qmhassf9hkptddc3ypxtduqhzg5sh76z7hnf' \
    #   -H 'accept-language: en-US,en;q=0.9,ja;q=0.8,vi;q=0.7' \
    #   --data-raw '{"id":1,"jsonrpc":"2.0","method":"get_transactions","params":[0,10,"-Timestamp",{"$or":[{"FromAddr":"4501bbf610496f60adadc448132dbc05c48a42fe"},{"ToAddr":"4501bbf610496f60adadc448132dbc05c48a42fe"},{"ContractAddr":"4501bbf610496f60adadc448132dbc05c48a42fe"}]},false]}' \
    #   --compressed

    location /api/ { # [2]
      proxy_http_version 1.1;
      proxy_pass https://www.zillab.com/api/; # [3]

      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;

      # 以下のヘッダの差し替えたり差し込んだりすると
      # reject される設定になっているケース(アクセス元のアドレスをしっかり見て制限しているとか)もあるので
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }
  }
}
