worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
  worker_connections 256;
}

http {
  access_log /dev/stdout;
  server {
    listen ${{PORT}};
    charset UTF-8;

    location /api/ { # [2]
      proxy_http_version 1.1;
      proxy_pass ${{UPSTREAM_SERVER}};

      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;

      # 以下のヘッダの差し替えたり差し込んだりすると
      # reject される設定になっているケース(アクセス元のアドレスをしっかり見て制限しているとか)もあるので
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }
  }
}
